<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblTime"
                android:text="경 과 시 간"
                android:gravity="center"
                android:background="@color/primary_dark"
                android:textColor="@color/nliveo_white"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtTime"
                android:gravity="center"
                android:textColor="@color/nliveo_black"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblSpeed"
                android:text="속         도"
                android:gravity="center"
                android:background="@color/primary_dark"
                android:textColor="@color/nliveo_white"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtSpeed"
                android:gravity="center"
                android:textColor="@color/nliveo_black"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblDistance"
                android:text="이 동 거 리"
                android:gravity="center"
                android:background="@color/primary_dark"
                android:textColor="@color/nliveo_white"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtDistance"
                android:gravity="center"
                android:textColor="@color/nliveo_black"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblTemp"
                android:text="온        도"
                android:gravity="center"
                android:background="@color/primary_dark"
                android:textColor="@color/nliveo_white"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtTemp"
                android:gravity="center"
                android:textColor="@color/nliveo_black"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblHum"
                android:text="습        도"
                android:gravity="center"
                android:background="@color/primary_dark"
                android:textColor="@color/nliveo_white"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtHum"
                android:gravity="center"
                android:textColor="@color/nliveo_black"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textSize="30sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lblMessage"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/btnStart"
            android:text="시    작"
            android:gravity="center"
            android:background="@color/btn_logut_bg"
            android:textColor="@color/nliveo_white"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:clickable="true"
            android:onClick="onClick"/>
    </LinearLayout>


</RelativeLayout>