<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@color/white">

    <TextView
        android:id="@+id/preDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/preDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preDate"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
         />

    <TextView
        android:id="@+id/preTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preDistance"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>