<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/restImage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/three"/>

    </LinearLayout>

    <TextView
        android:id="@+id/restName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="23dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/restAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restName"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/restLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/restAddr"
        android:layout_toRightOf="@+id/thumbnail"/>

    <TextView
        android:id="@+id/restdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/restLike"
        android:layout_toRightOf="@+id/thumbnail"/>

    <ImageView
        android:src="@drawable/right_arrow"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>