# BiPortal

./: README.md
BiPortal-AndApp/: local.properties
BiPortal-AndApp/demo/: build.gradle  google-services.json
BiPortal-AndApp/demo/src/main/: AndroidManifest.xml
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/activity/: CourseActivity.java  GalleryActivity.java  GoMapActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SignupActivity.java
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/adapter/: BeaconDevice.java  CourseInfo.java  CourseInfoAdapter.java  DeviceListAdapter.java  GeocodeJSONParser.java  GpsInfo.java  ImageAdapter.java  MyBeaconDevice.java  MyDeviceListAdpater.java  PreTracking.java  PreTrackingAdapter.java  RequestClass.java  RequestEpcisCapture.java  RequestEpcisGetQuery.java  RestInfo.java  RestInfoAdapter.java  StealInfo.java  StealInfoAdapter.java
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/fragment/: MainFragment.java  MainFragment12.java  MainFragment21.java  MainFragment22.java  MainFragment31.java  MainFragment32.java  MainFragment41.java  MainFragment42.java  MainFragment51.java  MainFragment52.java  ViewPagerFragment.java  ViewPagerFragment2.java  ViewPagerFragment3.java  ViewPagerFragment4.java  ViewPagerFragment5.java
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/mjpeg/: DoRead.java  MjpegInputStream.java  MjpegView.java
BiPortal-AndApp/demo/src/main/java/br/liveo/ndrawer/ui/sensortag/: DeviceInformationServiceProfile.java  GattInfo.java  GenericBluetoothProfile.java  HumidityProfile.java  IRTemperatureProfile.java  LuxometerProfile.java  MovementProfile.java  Point3D.java  Sensor.java  SensorTagGatt.java  TIOADProfile.java
BiPortal-AndApp/demo/src/main/res/layout/: activity_signup.xml  course.xml  coursedetail.xml  device_item.xml  fragment_main.xml  fragment_main12.xml  fragment_main21.xml  fragment_main22.xml  fragment_main31.xml  fragment_main32.xml  fragment_main41.xml  fragment_main42.xml  fragment_main51.xml  fragment_main52.xml  fragment_mjpeg_.xml  fragment_viewpager2.xml  fragment_viewpager3.xml  fragment_viewpager4.xml  fragment_viewpager5.xml  gomap.xml  my_device_list.xml  pretracking.xml  rest.xml  restdetail.xml  steal.xml  steal_image.xml
BiPortal-AndApp/demo/src/main/res/menu/: menu.xml
BiPortal-AndApp/demo/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
